# sample_hibernate_01

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: CreatePhoneController.java  DataContoller.java  DeletePhoneController.java  GetPhoneController.java  HelloContoller.java  JpaController.java  UpdatePhoneController.java
src/main/java/db/dao/: DealDao.java  MobilePhoneDao.java  MobilePhoneDaoEm.java
src/main/java/db/entities/: Certificate.java  Deal.java  Manufacturer.java  MobilePhone.java
src/main/java/db/repos/: PhoneRepo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: data.jsp  hello.jsp
