group 'stc.08'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.12.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.12.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
//    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}
